---
layout: page
title: Jian - Gallery
description: Timeline of mine.
sitemap:
    priority: 0.7
    lastmod: 2017-11-02
    changefreq: weekly
---
<style>
* {
  box-sizing: border-box;
}

.gridrow {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create 2 equal columns that sits next to each other */
.gridcolumn {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 50%;
  padding: 0 4px;
}

.gridcolumn img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
/* @media screen and (max-width: 800px) {
  .gridcolumn {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
} */

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .gridcolumn {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>


<header class="major">
  <h2>Gallery</h2>
</header>

<div class="gridrow">
  <div class="gridcolumn">
    <a href="#" class="image main"><img src="{{ "/photos/01.jpeg" | absolute_url }}" ></a>
    <a href="#" class="image main"><img src="{{ "/photos/02.jpg" | absolute_url }}" ></a>
    <a href="#" class="image main"><img src="{{ "/photos/03.jpeg" | absolute_url }}" ></a>
    <a href="#" class="image main"><img src="{{ "/photos/04.jpeg" | absolute_url }}" ></a>
    <a href="#" class="image main"><img src="{{ "/photos/05.jpeg" | absolute_url }}" ></a>
    <a href="#" class="image main"><img src="{{ "/photos/06.jpeg" | absolute_url }}" ></a>
  </div>
  <div class="gridcolumn">
    <a href="#" class="image main"><img src="{{ "/photos/07.jpeg" | absolute_url }}" ></a>
    <a href="#" class="image main"><img src="{{ "/photos/08.jpeg" | absolute_url }}" ></a>
    <a href="#" class="image main"><img src="{{ "/photos/09.jpeg" | absolute_url }}" ></a>
    <a href="#" class="image main"><img src="{{ "/photos/10.jpeg" | absolute_url }}" ></a>
    <a href="#" class="image main"><img src="{{ "/photos/11.jpeg" | absolute_url }}" ></a>
  </div>
</div>
