---
layout: page
title: Jian - Timeline
description: Timeline of mine.
sitemap:
    priority: 0.7
    lastmod: 2017-11-02
    changefreq: weekly
---
<!-- <link rel="stylesheet" href="{{ "/assets/css/timeline.css" | absolute_url }}" /> -->
<style>

@background: #788888;

@color-primary: #604ffc;
@color-light: white;
@color-dim: #1c6d6d;
@spacing: 50px;
@radius: 4px;

@date: 120px;
@dotborder: 4px;
@dot: 11px;
@line: 4px;


#content {
  margin-top: @spacing;
  text-align: center;
}

/* Timeline */
.timeline {
  border-left: @line solid @color-primary;
  border-bottom-right-radius: @radius;
  border-top-right-radius: @radius;
  background: fade(@color-light, 15%);
  color: fade(white, 90%);
  font-family: @font-text;
  margin: @spacing auto;
  letter-spacing: 0.5px;
  position: relative;
  line-height: 2em;
  font-size: 1.03em;
  padding: @spacing;
  list-style: none;
  text-align: left;
  font-weight: 100;
  max-width: 50%;

  .event {
    border-bottom: 1px dashed fade(@color-light, 50%);
    padding-bottom: (@spacing * 0.5);
    margin-bottom: @spacing;
    position: relative;

    &:last-of-type {
      padding-bottom: 0;
      margin-bottom: 0;
      border: none;
    }

    &:before,
    &:after {
      position: absolute;
      display: block;
      top: 0;
    }

    &:before {
      left: (((@date * 0.6) + @spacing + @line + @dot + (@dotborder * 2)) * 1.5) *
        -1;
      color: fade(@color-light, 40%);
      content: attr(data-date);
      text-align: right;
      font-weight: 100;
      font-size: 0.9em;
      min-width: @date;
      font-family: @font-title;
    }

    &:after {
      box-shadow: 0 0 0 @dotborder fade(@color-primary, 100%);
      left: (@spacing + @line + (@dot * 0.35)) * -1;
      background: lighten(@background, 5%);
      border-radius: 50%;
      height: @dot;
      width: @dot;
      content: "";
      top: 5px;
    }
  }
}
</style>


  <header class="major">
    <h2>Timeline</h2>
  </header>

  <sek id="content">

    <ul class="timeline">
      <li class="event" data-date="65Million B.C.">
        <h3>Dinosaurs Roamed the Earth!</h3>
        <p>RAWWWWWWRRR 🐢🦂</p>
      </li>
      <li class="event" data-date="2005">
        <h3>Creative Component Launched</h3>
        <p>"We can be all things to all people!" 📣</p>
      </li>
      <li class="event" data-date="2009">
        <h3>Squareflair was Born</h3>
        <p></p> <p>"We can be all things to Squarespace users!" 📣</p>
      </li>
      <li class="event" data-date="November 15, 2018">
        <h3>Squareflair Today</h3>

        <p>"LMAO We design and build from scratch!" 📣<p/> <p>When we say <em><strong>100% custom</strong></em> we mean it— and we build all sites on the Squarespace Developer platform.<p/>
  <p>Did you know that all of our pixels are hand-forged from the rarest of subpixels grown and harvested in the <em>Nerd Forest</em>? <br>🤜💥🤛</p>

        <p><strong>Our success can be measured by lives and brands enhanced by 9+ years of 100% Squarespace-focused service!</strong></p>


      </li>
    </ul>
  </sek>
